Instance: pat-martin
InstanceOf: Patient
Usage: #example
* active = true
* name
  * family = "Martin"
  * given = "Jean"
* birthDate = "1945-03-12"

Instance: pat-dubois
InstanceOf: Patient
Usage: #example
* active = true
* name
  * family = "Dubois"
  * given = "Marie"
* birthDate = "1958-07-22"

Instance: pat-bernard
InstanceOf: Patient
Usage: #example
* active = true
* name
  * family = "Bernard"
  * given = "Pierre"
* birthDate = "1990-11-05"

Instance: pat-thomas
InstanceOf: Patient
Usage: #example
* active = true
* name
  * family = "Thomas"
  * given = "Lucie"
* birthDate = "1938-01-30"

Instance: pat-petit
InstanceOf: Patient
Usage: #example
* active = true
* name
  * family = "Petit"
  * given = "Sophie"
* birthDate = "2000-06-15"
